description     "Start and stop the borders.transcontinental.cc web application."

start on started network
stop on stopping network
stop on starting shutdown

env VIRTUALENV_HOME=/home/terry/.virtualenvs/borders
env DJANGO_HOME=/opt/borders/borders.transcontinental.cc/www
env DJANGO_PORT=8080
env DJANGO_HOST=127.0.0.1
env DJANGO_USER=borders

console output

script
. $VIRTUALENV_HOME/bin/activate
exec /sbin/start-stop-daemon --start --chuid $DJANGO_USER --exec /usr/bin/env -- python \
    $DJANGO_HOME/manage.py runfcgi method=threaded host=$DJANGO_HOST \
    minspare=1 maxspare=3 maxchildren=32 maxrequests=512 \
    port=$DJANGO_PORT daemonize=false

end script

respawn
