description     "Start and stop the borders.transcontinental.cc web application."

start on runlevel [2345]
stop on runlevel [06]

respawn

exec /home/terry/.virtualenvs/borders/bin/uwsgi \
    --die-on-term \
    --chdir=/opt/borders/borders.transcontinental.cc/www \
    --module=server.wsgi:application \
    --env DJANGO_SETTINGS_MODULE=server.settings \
    --master \
    --pidfile=/run/uwsgi.pid \
    --socket=/opt/borders/server.sock \
    --processes=5 \
    --uid=1004 --gid=1004 \
    --harakiri=20 \
    --max-requests=5000 \
    --vacuum \
    --home=/home/terry/.virtualenvs/borders \
    --daemonize=/var/log/uwsgi/borders.log
